* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Barlow", sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  color: #fff;
}

/* ---------------------------Hero Section--------------------------- */

.section-hero {
  padding: 4.8rem 5.8rem;
  height: 93.7rem;
  background-image: url("../images/desktop/image-header.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  position: relative;

  display: flex;
  flex-direction: column;
  gap: 13.5rem;
}

/* Main Navigation */

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 18.2rem;
  height: 4rem;
}

.nav-list {
  list-style: none;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4.8rem;
}

.nav-links:link,
.nav-links:visited {
  color: #fff;
  font-weight: 600;
  text-decoration: none;
}

.cta-link:link,
.cta-link:visited {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 2rem;
  color: #000;
  padding: 1.8rem 2.6rem;
  background-color: #fff;
  border-radius: 2.8rem;
  transition: all 0.2s ease-out;
}

.cta-link:hover,
.cta-link:active {
  background-color: hsla(0, 0%, 100%, 28%);
  color: #fff;
}

/* Hero */

.heading-primary {
  font-family: "Fraunces", serif;
  font-size: 5.8rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 9px;
  /* margin-bottom: 15.5rem; */
}

.arr-link:link {
  display: block;
  align-self: center;
}

.arr-dwn {
  cursor: pointer;
}

/* ---------------------------Section Features--------------------------- */

.section-features {
  font-size: 2.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}

.feature {
  height: 100%;
  width: 100%;
  color: #5a636c;
  padding: 20rem;
}

.heading-secondary,
.heading-tertary,
.learn-more:link,
.learn-more:visited {
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: #23303e;
}

.heading-secondary {
  font-size: 5.2rem;
  margin-bottom: 4rem;
}

.heading-tertary {
  font-size: 3.4rem;
}

.description {
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 4rem;
}

.learn-more:link,
.learn-more:visited {
  display: inline-block;
  text-decoration: none;
  margin-left: 1.2rem;
}

.yellow::after,
.pink::after {
  content: "";
  display: block;
  height: 1.2rem;
  width: 15.5rem;
  border-radius: 9px;
  margin-top: -1rem;
  margin-left: -1rem;
  background-color: #fff5bb;

  transition: all 0.3s ease-out;
}

.yellow::after {
  background-color: #fff5bb;
}

.pink::after {
  background-color: #ffe4e0;
}

.yellow:hover::after {
  background-color: #fad400;
}

.pink:hover::after {
  background-color: #fe7867;
}

/***************************************************/

.feature-imgs {
  height: 100%;
}

.feature-img {
  height: 100%;
  width: 100%;
}

/*****************Helper Classes*******************/

.last-one,
.last-two {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  font-size: 2.1rem;
  padding: 50rem 24.5rem 8rem 24.5rem;
}

.last-one {
  background-image: url("../images/desktop/image-graphic-design.jpg");
}

.last-two {
  background-image: url("../images/desktop/image-photography.jpg");
}

.green,
.blue {
  margin-bottom: 4rem;
}

.green {
  color: #25564b;
}

.blue {
  color: #19536b;
}

/* ---------------------------Section Testimonials--------------------------- */

.section-testimonials {
  color: #5a636c;
  font-weight: 600;
  font-size: 2.2rem;
  text-align: center;
  padding: 20rem;
}

.heading-testimonials,
.name {
  font-family: "Fraunces", serif;
  font-weight: 900;
}

.heading-testimonials {
  font-size: 2.4rem;
  letter-spacing: 0.9rem;
  text-transform: uppercase;
  color: #a7abae;

  margin-bottom: 10rem;
}

.testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10rem;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 7rem;
}

.client {
  border-radius: 50%;
  height: 20%;
  width: 20%;
}

.feedback {
  line-height: 1.8;
}

.name,
.job {
  display: block;
}

.name {
  color: #23303e;
  margin-bottom: 1.8rem;
}

.job {
  color: #a7abae;
  font-size: 1.8rem;
}

/* ---------------------------Section Gallery--------------------------- */

.section-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.gal-img {
  height: 100%;
  width: 100%;
}

/* ---------------------------Footer--------------------------- */

.footer {
  height: 60vh;
  background-color: #96dacc;
  font-weight: 600;
  font-size: 2.3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #418f7d;
  gap: 5rem;
  padding: 5rem 2rem;
}

.footer-logo {
  height: 5rem;
  width: 18rem;
  lighting-color: #418f7d;
}

.footer-list {
  list-style: none;
  display: flex;
  gap: 8rem;
}

.footer-item {
  cursor: pointer;
  transition: all 0.2s ease-out;
}

.footer-item:hover {
  color: #fff;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  cursor: pointer;
  transition: all 0.2s ease-out;
}

.icon-color {
  transition: all 0.2s ease-out;
}

.social-icon:hover > .icon-color {
  fill: #fff;
}

/* The Following css is to hide the component */

.hidden {
  display: none;
  opacity: 0;
  visibility: none;
  pointer-events: none;
}
